{
  "name": "he",
  "version": "1.1.1",
  "description": "A robust HTML entities encoder/decoder with full Unicode support.",
  "homepage": "https://mths.be/he",
  "main": "he.js",
  "bin": "bin/he",
  "keywords": [
    "string",
    "entities",
    "entity",
    "html",
    "encode",
    "decode",
    "unicode"
  ],
  "license": "MIT",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathiasbynens/he.git"
  },
  "bugs": "https://github.com/mathiasbynens/he/issues",
  "files": [
    "LICENSE-MIT.txt",
    "he.js",
    "bin/",
    "man/"
  ],
  "directories": {
    "bin": "bin",
    "man": "man",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0"
  }
}
